#Paste your credentials here -
#Required :

API_ID=27653527
API_HASH=537434f675f1e49e98c71ef4608b6222
BOT_TOKEN=6479708920:AAGwV4cCl7VoudIGRv7xQV0wZZExt8yCs6A


#Optional :

#DEFAULT VALUE is None

LOG_CHAT_ID=None


#Streamtape(Optional):

#Default Value is None

API_USERNAME=None
API_PASSWORD=None

# Use Proxy if Bunkr links is not working
# Copy paste The same HTTP_PROXY in HTTPS_PROXY if you don't have https proxy

HTTP_PROXY=None
HTTPS_PROXY=None
